# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
#set-option -g prefix M-a

# Reset Escape Time to 0, Don't wait
set -s escape-time 0

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Vim Bindings
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D 
bind-key k select-pane -U


# Resize the current pane using Alt + direction
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
bind-key -r H resize-pane -L 2


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Active Pane Border Colour
set-window-option -g pane-active-border-style 'fg=yellow,bold'
set-window-option -g pane-border-style 'fg=#f7e2e2'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Status Bar Configuration

# Make StatusBar update every 60 second
set-option -g status-interval 60

# Status Bar Position
set -g status-position bottom

set -g status-justify left
set -g status-style 'bg=yellow fg=black'
# tmux left status
set -g status-left '#[fg=white,bg=red] [#{session_name}] '
# tmux right status
set -g status-right ' #[bg=#f7e2e2,fg=black] %d/%m #[fg=#fafafa,bg=#134061] %H:%M #(` `)'
# setting status length
set -g status-right-length 50
set -g status-left-length 20


# remove gap between status bar
set-window-option -g window-status-separator ''

setw -g window-status-current-style 'fg=black bg=#f7e2e2'
setw -g window-status-current-format ' [#[default]#I]:[#[default]#W] '
setw -g window-status-style 'fg=#fafafa bg=#134061'
setw -g window-status-format ' [#[default]#I]:[#[default]#W] '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
set -g default-terminal "screen-256color"

# copy  pasting to system 

